:root {
    --text-main: #0A1B59;
    --text-second: #0A1B5999;
    
    --color-primary: #001AFF;
    --color-second: #00000012;

    --grey-color: #00000012;
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html {
    background: linear-gradient(90deg, #0500FF 0.52%, #F8FB76 35.41%, #4EFF75 63.63%, #00FFD1 99.03%);
    background: #F6FAFFE5;
    scroll-behavior: smooth;
}

body {
    padding: 24px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header > nav,
header > button {
    display: none;
}


header > h1 {
    font-size: 24px;
}

.hero--section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin: 132px 0;
    text-align: center;
}

.hero--text {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero--button {
    display: flex;
    gap: 1rem;
}

.btn--primary {
    background-color: var(--color-primary);
    color: #fff;
    box-shadow: 0px 15px 30px 0px #001AFF33;
}

.btn--second {
    background-color: transparent;
    color: var(--color-primary);
    text-decoration: underline;
}

.jobs--list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.feature--section > h5{
    font-size: 16px;
    margin-bottom: 1rem;
}

.jobs--card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0px 30px 60px 0px #001AFF1A;
}

.card--footer {
    display: flex;
    justify-content: space-between;
}

.line {
    border: 1px solid var(--color-second);
}

.on {
    background-color: var(--color-primary);
}

.white--second{
    color: #ffffffcc;
}

.white {
    color: #fff;
}

.card__head {
    display: flex;
    gap: 12px;
}

.card__head-img {
    display: flex;
    align-items: center;
    width: fit-content;
    padding: 10px;
    border-radius: 8px;
}

.footer--skill {
    background-color: var(--color-second);
    padding: 5px 15px;
}

.hero--text > h1 {
    line-height: 54px;
}

.figma {
    width: 20px;
}

img {
    width: 30px;
    height: auto;
}

h1,
h5,
h4,
nav > p,
i {
    color: var(--text-main);
}

i {
    font-size: 24px;
}

h5,
h4,
p {
    font-size: 14px;
}

nav >p:first-child {
    font-weight: 600;
}

button {
    letter-spacing: 0.5px;
    font-weight: 600;
    border-radius: 100px;
    padding: 12px 18px;
}

p {
    line-height: 32px;
    color: var(--text-second);
}

@media (max-width: 320px) {
    .hero--button {
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    .hero--text > h1 {
        font-size: 34px;
    }

    .jobs--list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .vercel {
        /* center a div when display grid */
        grid-column: 1 / span 2;
        justify-self: center;
    }

    header > .fa-bars {
        cursor: pointer;
    }

}

@media (min-width: 1024px) {
    body {
        padding: 56px 100px 56px 100px;
    }

    .hero--text > h1 {
        width: 80%;
        margin: auto;
    }

    .hero--text > p{
        width: 70%;
        margin: auto;
    }

    header > nav,
    header > button {
        display: block;
    }

    header > button {
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        background: transparent;
    }

    header > nav {
        display: flex;
        gap: 50px;
    }
    
    header > .fa-bars {
        display: none;
    }

    .jobs--card {
        justify-content: space-between;
    }

}

@media (min-width: 1440px) {
    .jobs--list {
        grid-template-columns: repeat(3, 1fr);
    }

    .vercel {
        grid-column: 3;
    }

    body {
        padding: 58px 150px;
    }

}